# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vectorization
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target autovec


#############################################
# Order-only phony target for autovec

build cmake_object_order_depends_target_autovec: phony || CMakeFiles/autovec.dir

build CMakeFiles/autovec.dir/autovec.cpp.o: CXX_COMPILER__autovec_unscanned_Release /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/autovec.cpp || cmake_object_order_depends_target_autovec
  DEP_FILE = CMakeFiles/autovec.dir/autovec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -O2 -fopt-info-vec-all -march=native -ftree-vectorize
  OBJECT_DIR = CMakeFiles/autovec.dir
  OBJECT_FILE_DIR = CMakeFiles/autovec.dir


# =============================================================================
# Link build statements for EXECUTABLE target autovec


#############################################
# Link the executable autovec

build autovec: CXX_EXECUTABLE_LINKER__autovec_Release CMakeFiles/autovec.dir/autovec.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/autovec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = autovec
  TARGET_PDB = autovec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target normdist


#############################################
# Order-only phony target for normdist

build cmake_object_order_depends_target_normdist: phony || CMakeFiles/normdist.dir

build CMakeFiles/normdist.dir/normdist.cpp.o: CXX_COMPILER__normdist_unscanned_Release /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/normdist.cpp || cmake_object_order_depends_target_normdist
  DEP_FILE = CMakeFiles/normdist.dir/normdist.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -O2 -fopt-info-vec-all -march=native -ftree-vectorize
  OBJECT_DIR = CMakeFiles/normdist.dir
  OBJECT_FILE_DIR = CMakeFiles/normdist.dir


# =============================================================================
# Link build statements for EXECUTABLE target normdist


#############################################
# Link the executable normdist

build normdist: CXX_EXECUTABLE_LINKER__normdist_Release CMakeFiles/normdist.dir/normdist.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/normdist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = normdist
  TARGET_PDB = normdist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target condswap


#############################################
# Order-only phony target for condswap

build cmake_object_order_depends_target_condswap: phony || CMakeFiles/condswap.dir

build CMakeFiles/condswap.dir/cond.cpp.o: CXX_COMPILER__condswap_unscanned_Release /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/cond.cpp || cmake_object_order_depends_target_condswap
  DEP_FILE = CMakeFiles/condswap.dir/cond.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -O2 -fopt-info-vec-all -march=native -ftree-vectorize
  OBJECT_DIR = CMakeFiles/condswap.dir
  OBJECT_FILE_DIR = CMakeFiles/condswap.dir


# =============================================================================
# Link build statements for EXECUTABLE target condswap


#############################################
# Link the executable condswap

build condswap: CXX_EXECUTABLE_LINKER__condswap_Release CMakeFiles/condswap.dir/cond.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/condswap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = condswap
  TARGET_PDB = condswap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lzcnt


#############################################
# Order-only phony target for lzcnt

build cmake_object_order_depends_target_lzcnt: phony || CMakeFiles/lzcnt.dir

build CMakeFiles/lzcnt.dir/lzcnt.cpp.o: CXX_COMPILER__lzcnt_unscanned_Release /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/lzcnt.cpp || cmake_object_order_depends_target_lzcnt
  DEP_FILE = CMakeFiles/lzcnt.dir/lzcnt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -O2 -fopt-info-vec-all -march=native -ftree-vectorize
  OBJECT_DIR = CMakeFiles/lzcnt.dir
  OBJECT_FILE_DIR = CMakeFiles/lzcnt.dir


# =============================================================================
# Link build statements for EXECUTABLE target lzcnt


#############################################
# Link the executable lzcnt

build lzcnt: CXX_EXECUTABLE_LINKER__lzcnt_Release CMakeFiles/lzcnt.dir/lzcnt.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lzcnt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lzcnt
  TARGET_PDB = lzcnt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target popcnt


#############################################
# Order-only phony target for popcnt

build cmake_object_order_depends_target_popcnt: phony || CMakeFiles/popcnt.dir

build CMakeFiles/popcnt.dir/popcnt.cpp.o: CXX_COMPILER__popcnt_unscanned_Release /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/popcnt.cpp || cmake_object_order_depends_target_popcnt
  DEP_FILE = CMakeFiles/popcnt.dir/popcnt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -O2 -fopt-info-vec-all -march=native -ftree-vectorize
  OBJECT_DIR = CMakeFiles/popcnt.dir
  OBJECT_FILE_DIR = CMakeFiles/popcnt.dir


# =============================================================================
# Link build statements for EXECUTABLE target popcnt


#############################################
# Link the executable popcnt

build popcnt: CXX_EXECUTABLE_LINKER__popcnt_Release CMakeFiles/popcnt.dir/popcnt.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/popcnt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = popcnt
  TARGET_PDB = popcnt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/safor/Documents/Cvut/PDV/Labs/tutorial_07 -B/home/safor/Documents/Cvut/PDV/Labs/tutorial_07/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/cmake-build-debug

build all: phony autovec normdist condswap lzcnt popcnt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/safor/Documents/Cvut/PDV/Labs/tutorial_07/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
